# URL de conexão ao banco de dados
spring.datasource.url=jdbc:postgresql://dpg-crrdv15svqrc73b7fmq0-a:5432/bookstore_jpa

# Usuário do banco de dados
spring.datasource.username=bookstore_jpa_user

# Senha do banco de dados
spring.datasource.password=cJWxrXnkHbngeZ57RAQplo4S5hLmxf3r

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Outros parâmetros (opcionais, mas recomendados)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
